<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
</head>

<body>
    <tbody>
        <tr>
            <td class="bodyCell" align="center" valign="top">
                <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody data-block-id="15" class="mceWrapper">
                        <tr>
                            <td align="center" valign="top" class="mceWrapperOuter">
                                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px"
                                    role="presentation">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover"
                                                class="mceWrapperInner" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%" role="presentation" data-block-id="14">
                                                    <tbody>
                                                        <tr class="mceRow">
                                                            <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%" role="presentation">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding-top:0;padding-bottom:0"
                                                                                class="mceColumn" data-block-id="-10"
                                                                                valign="top" colspan="12" width="100%">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" width="100%"
                                                                                    role="presentation">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                class="mceBlockContainer"
                                                                                                valign="top">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    style="background-color:transparent"
                                                                                                    role="presentation"
                                                                                                    data-block-id="2">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="min-width:100%;border-top:20px solid transparent"
                                                                                                                valign="top">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px"
                                                                                                class="mceBlockContainer"
                                                                                                align="center"
                                                                                                valign="top"><img
                                                                                                    data-block-id="3"
                                                                                                    width="132.04225352112675"
                                                                                                    height="auto"
                                                                                                    style="width:132.04225352112675px;height:auto;max-width:132.04225352112675px !important;display:block"
                                                                                                    alt=""
                                                                                                    src="https://mcusercontent.com/98eb1752588845e7cf66e631d/images/e1dc63cf-a42d-cd22-d6be-9ca58d4b864d.png"
                                                                                                    role="presentation"
                                                                                                    class="imageDropZone mceLogo">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                class="mceBlockContainer"
                                                                                                valign="top">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    style="background-color:transparent"
                                                                                                    role="presentation"
                                                                                                    data-block-id="4">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="min-width:100%;border-top:20px solid transparent"
                                                                                                                valign="top">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                                                class="mceBlockContainer"
                                                                                                valign="top">
                                                                                                <div data-block-id="5"
                                                                                                    class="mceText"
                                                                                                    align="center"
                                                                                                    id="dataBlockId-5"
                                                                                                    style="width:100%">
                                                                                                    <h1
                                                                                                        class="last-child">
                                                                                                        Analista de
                                                                                                        dados</h1>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                class="mceBlockContainer"
                                                                                                valign="top">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    style="background-color:transparent"
                                                                                                    role="presentation"
                                                                                                    data-block-id="19">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="min-width:100%;border-top:20px solid transparent"
                                                                                                                valign="top">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                                                class="mceBlockContainer"
                                                                                                valign="top">
                                                                                                <div data-block-id="6"
                                                                                                    class="mceText"
                                                                                                    align="center"
                                                                                                    id="dataBlockId-6"
                                                                                                    style="width:100%">
                                                                                                    <p
                                                                                                        class="last-child">
                                                                                                        Olá, me chamo
                                                                                                        <strong>Kylie</strong>
                                                                                                        e atualmente
                                                                                                        estou procurando
                                                                                                        minha primeira
                                                                                                        oportunidade de
                                                                                                        emprego na área
                                                                                                        de dados. Possuo
                                                                                                        conhecimento nas
                                                                                                        áreas de:
                                                                                                        Python; CSS;
                                                                                                        Pandas; SQL3;
                                                                                                        Plotly.Express;
                                                                                                        Pyside6;
                                                                                                        Streamlit e
                                                                                                        PyQt.</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                class="mceBlockContainer"
                                                                                                valign="top">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    style="background-color:transparent"
                                                                                                    role="presentation"
                                                                                                    data-block-id="17">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="min-width:100%;border-top:43px solid transparent"
                                                                                                                valign="top">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                                                class="mceBlockContainer"
                                                                                                align="center"
                                                                                                valign="top">
                                                                                                <table align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    data-block-id="7">
                                                                                                    <tbody>
                                                                                                        <tr
                                                                                                            class="mceStandardButton">
                                                                                                            <td style="background-color:#dbfffe;border-radius:50px;text-align:center"
                                                                                                                class="mceButton"
                                                                                                                valign="top">
                                                                                                                <a href="https://mcusercontent.com/98eb1752588845e7cf66e631d/files/92cda0ee-d45f-0439-2f44-e6e7765d2992/KylieWilliamCVPT_2024.pdf"
                                                                                                                    style="background-color:#00e6e6;border-radius:50px;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Meu
                                                                                                                    currículo</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://mcusercontent.com/98eb1752588845e7cf66e631d/files/92cda0ee-d45f-0439-2f44-e6e7765d2992/KylieWilliamCVPT_2024.pdf"
style="v-text-anchor:middle; width:156.92000000000002px; height:54px;"
arcsize="32%"
strokecolor="#ffffff"
strokeweight="2px"
fillcolor="#00e6e6">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Meu currículo
</center>
</v:roundrect>
</td>
<![endif]-->
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                class="mceBlockContainer"
                                                                                                valign="top">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    style="background-color:transparent"
                                                                                                    role="presentation"
                                                                                                    data-block-id="8">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="min-width:100%;border-top:20px solid transparent"
                                                                                                                valign="top">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                                                class="mceBlockContainer"
                                                                                                valign="top">
                                                                                                <div data-block-id="18"
                                                                                                    class="mceText"
                                                                                                    align="center"
                                                                                                    id="dataBlockId-18"
                                                                                                    style="width:100%">
                                                                                                    <h1
                                                                                                        class="last-child">
                                                                                                        <span
                                                                                                            style="font-size: 24px">Redes
                                                                                                            sociais</span>
                                                                                                    </h1>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                class="mceBlockContainer"
                                                                                                valign="top">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    style="background-color:transparent"
                                                                                                    role="presentation"
                                                                                                    data-block-id="20">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="min-width:100%;border-top:20px solid transparent"
                                                                                                                valign="top">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                                                class="mceLayoutContainer"
                                                                                                valign="top">
                                                                                                <table align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    data-block-id="9">
                                                                                                    <tbody>
                                                                                                        <tr
                                                                                                            class="mceRow">
                                                                                                            <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="24"
                                                                                                                    width="100%"
                                                                                                                    role="presentation">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="margin-bottom:24px"
                                                                                                                                class="mceColumn"
                                                                                                                                data-block-id="-9"
                                                                                                                                valign="top"
                                                                                                                                colspan="12"
                                                                                                                                width="100%">
                                                                                                                                <table
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    width="100%"
                                                                                                                                    role="presentation">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                valign="top">
                                                                                                                                                <table
                                                                                                                                                    border="0"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    width=""
                                                                                                                                                    role="presentation"
                                                                                                                                                    class="mceClusterLayout"
                                                                                                                                                    data-block-id="-8">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                                                data-breakpoint="4"
                                                                                                                                                                valign="top"
                                                                                                                                                                class="mobileClass-4">
                                                                                                                                                                <a href="https://www.linkedin.com/in/kyliewilliam-ads/"
                                                                                                                                                                    style="display:block"
                                                                                                                                                                    target="_blank"
                                                                                                                                                                    data-block-id="-5"><img
                                                                                                                                                                        width="40"
                                                                                                                                                                        height="auto"
                                                                                                                                                                        style="border:0;width:40px;height:auto;max-width:40px !important;display:block"
                                                                                                                                                                        alt="LinkedIn icon"
                                                                                                                                                                        src="https://cdn-icons-png.flaticon.com/128/1384/1384171.png"
                                                                                                                                                                        class="mceImage"></a>
                                                                                                                                                            </td>
                                                                                                                                                            <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                                                data-breakpoint="4"
                                                                                                                                                                valign="top"
                                                                                                                                                                class="mobileClass-4">
                                                                                                                                                                <a href="https://github.com/kyliews"
                                                                                                                                                                    style="display:block"
                                                                                                                                                                    target="_blank"
                                                                                                                                                                    data-block-id="-6"><img
                                                                                                                                                                        width="40"
                                                                                                                                                                        height="auto"
                                                                                                                                                                        style="border:0;width:40px;height:auto;max-width:40px !important;display:block"
                                                                                                                                                                        alt="Website icon"
                                                                                                                                                                        src="https://cdn-icons-png.flaticon.com/128/2111/2111292.png"
                                                                                                                                                                        class="mceImage"></a>
                                                                                                                                                            </td>
                                                                                                                                                            <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                                                data-breakpoint="4"
                                                                                                                                                                valign="top"
                                                                                                                                                                class="mobileClass-4">
                                                                                                                                                                <a href="mailto:kyliewilliam.ads@gmail.com"
                                                                                                                                                                    style="display:block"
                                                                                                                                                                    target="_blank"
                                                                                                                                                                    data-block-id="-7"><img
                                                                                                                                                                        width="40"
                                                                                                                                                                        height="auto"
                                                                                                                                                                        style="border:0;width:40px;height:auto;max-width:40px !important;display:block"
                                                                                                                                                                        alt="Email icon"
                                                                                                                                                                        src="https://cdn-icons-png.flaticon.com/128/3178/3178283.png"
                                                                                                                                                                        class="mceImage"></a>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px"
                                                                                                class="mceLayoutContainer"
                                                                                                valign="top">
                                                                                                <table align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    data-block-id="13"
                                                                                                    id="section_a6195dd6d072160b37be12f93c131c7c"
                                                                                                    class="mceFooterSection">
                                                                                                    <tbody>
                                                                                                        <tr
                                                                                                            class="mceRow">
                                                                                                            <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="12"
                                                                                                                    width="100%"
                                                                                                                    role="presentation">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="padding-top:0;padding-bottom:0;margin-bottom:12px"
                                                                                                                                class="mceColumn"
                                                                                                                                data-block-id="-3"
                                                                                                                                valign="top"
                                                                                                                                colspan="12"
                                                                                                                                width="100%">
                                                                                                                                <table
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    width="100%"
                                                                                                                                    role="presentation">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px"
                                                                                                                                                class="mceBlockContainer"
                                                                                                                                                align="center"
                                                                                                                                                valign="top">
                                                                                                                                                <div data-block-id="11"
                                                                                                                                                    class="mceText"
                                                                                                                                                    id="dataBlockId-11"
                                                                                                                                                    style="display:inline-block;width:100%">
                                                                                                                                                    <p
                                                                                                                                                        class="last-child">
                                                                                                                                                        <br>
                                                                                                                                                    </p>
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td class="mceLayoutContainer"
                                                                                                                                                align="center"
                                                                                                                                                valign="top">
                                                                                                                                                <table
                                                                                                                                                    align="center"
                                                                                                                                                    border="0"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    width="100%"
                                                                                                                                                    role="presentation"
                                                                                                                                                    data-block-id="-2">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr
                                                                                                                                                            class="mceRow">
                                                                                                                                                            <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                                                                valign="top">
                                                                                                                                                                <table
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    width="100%"
                                                                                                                                                                    role="presentation">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="mceColumn"
                                                                                                                                                                                data-block-id="-11"
                                                                                                                                                                                valign="top"
                                                                                                                                                                                colspan="12"
                                                                                                                                                                                width="100%">
                                                                                                                                                                                <table
                                                                                                                                                                                    border="0"
                                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                                    width="100%"
                                                                                                                                                                                    role="presentation">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td align="center"
                                                                                                                                                                                                valign="top">
                                                                                                                                                                                                <div>
                                                                                                                                                                                                    <div
                                                                                                                                                                                                        data-block-id="12">
                                                                                                                                                                                                        <a href="http://eepurl.com/iKpbO-"
                                                                                                                                                                                                            target="_blank"
                                                                                                                                                                                                            rel="noopener noreferrer">
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </tbody>

</html>